
@background: #242f35;
@light-accent: #c9dee3;
@name-accent: #182024;
@dark-accent: #42555E;
@dim-accent: #80cbc4;
@job-accent: #37474f;
@image-accent: #2E3C42;

@status-fail: #ec4a4a;
@status-success: #3eda87;
@status-unknown: #cccccc;

.anim-spin
{
    -webkit-animation: spin 2s infinite;
    animation: spin 2s infinite;
}

.anim-fade
{
    -webkit-animation: fade 2s infinite;
    animation: fade 2s infinite;
}


body
{
    font-family: "Roboto", Arial !important;
    width: 100%;
    height: 100%;
    background-color: @background;
}

.builds
{
    padding: 30px;
    position: relative;
    width: 70%;
    margin: 0px auto;

    h2
    {
        font-size: 36px;
        text-align: center;
        color: @light-accent;
        margin: 0px;
        margin-bottom: 30px;
    }
}

.loading
{
    position: absolute;
    margin-left: 20px;
    display: none;
    top: 40px;
    right: 40px;
    color: @light-accent;

    i
    {
        .anim-spin;
        font-size: 26px;
    }
}

.loading.visible
{
    display: inline-block;
}

.message
{
    text-align: center;
    color: @dark-accent;
    font-size: 18px;

    span
    {
        color: @light-accent;
    }
}

.job
{
    background-color: @job-accent;
    padding: 0px;
    margin-right: -5px;
    margin-bottom: 25px;
    line-height: 70px;
    padding-left: 15px;

    *
    {
        vertical-align: middle;
    }

    .bn
    {
        color: @name-accent;
        font-size: 26px;
        margin-left: 15px;
    }

    .bp
    {
        color: @background;
        font-size: 20px;
        margin-left: 10px;
    }

    .bt
    {
        font-size: 26px;
        color: @dim-accent;
    }

    .profile
    {
        float: left;
        width: 65px;
        border-radius: 0px;
        background-color: @image-accent;
        border: none;
        padding: 4px;
        margin: 3px;
        margin-right: 4px;
    }

    .status
    {
        width: 30px;
        height: 30px;
        display: inline-block;
        margin-right: 20px;
        margin-left: 5px;
        border-radius: 9999px;
    }

    .status.red,
    .status.red_anime
    {
        background-color: @status-fail;
    }

    .status.blue,
    .status.blue_anime
    {
        background-color: @status-success;
    }

    .status.grey,
    .status.grey_anime,
    .status.disabled,
    .status.disabled_anime,
    .status.aborted,
    .status.aborted_anime
    {
        background-color: @status-unknown;
    }

    .status.blue_anime,
    .status.red_anime,
    .status.grey_anime,
    .status.disabled_anime,
    .status.aborted_anime
    {
        .anim-fade;
    }
}


@-webkit-keyframes fade
{
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.2;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade
{
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.2;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes spin
{
    from {
        transform:rotate(0deg);
    }

    to {
        transform:rotate(360deg);
    }
}

@keyframes spin
{
    from {
        transform:rotate(0deg);
    }

    to {
        transform:rotate(360deg);
    }
}